spring.application.name=payroll
server.port=8082
#server.address = 192.168.124.237

# MySQL database config
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=thecap999
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA options
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File upload settings
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
file.upload-dir=D:/NGN/Erp/file

# Optional logging
logging.level.org.springframework.security=DEBUG

# Set the default schema
spring.jpa.properties.hibernate.default_schema=erp

